{>"layouts/master" /}

{<body}
		<div class="large-3 columns book">
			<img src="/img/book1.jpg">
			<h4>Book 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adispiscing elit.</p>
			<div class="price">But it for <span>$19.99</span></div>
			<br>
			<a href="/books/details/1" class="button small">Book details</a>
		</div>
		<div class="large-3 columns book">
			<img src="/img/book2.jpg">
			<h4>Book 2</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adispiscing elit.</p>
			<div class="price">But it for <span>$15.99</span></div>
			<br>
			<a href="/books/details/1" class="button small">Book details</a>
		</div>
		<div class="large-3 columns book">
			<img src="/img/book3.jpg">
			<h4>Book 3</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adispiscing elit.</p>
			<div class="price">But it for <span>$17.99</span></div>
			<br>
			<a href="/books/details/1" class="button small">Book details</a>
		</div>
		<div class="large-3 columns book">
			<img src="/img/book4.jpg">
			<h4>Book 4</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adispiscing elit.</p>
			<div class="price">But it for <span>$19.99</span></div>
			<br>
			<a href="/books/details/1" class="button small">Book details</a>
		</div>


{/body}
